# PokeManagement

./: PokeManagement.sln
PokeManagement/: Dockerfile  PokeManagement.csproj  PokeManagement.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
PokeManagement/Controllers/: AuthenticationController.cs  DefaultPersonalizationController.cs  IngredientController.cs  IngredientTypeController.cs  OrderController.cs  OrderDetailController.cs  OrderTypeController.cs  PersonalizationController.cs  ProductController.cs  ProductIngredientController.cs  ProductTypeController.cs  WeatherForecastController.cs
PokeManagement/Models/: ApplicationUserModel.cs  DefaultPersonalizationModel.cs  IngredientModel.cs  IngredientTypeModel.cs  Mapper.cs  OrderDetailModel.cs  OrderHistoryModel.cs  OrderModel.cs  OrderTypeModel.cs  PersonalizationModel.cs  ProductIngredientModel.cs  ProductModel.cs  ProductTypeModel.cs  SpecificPersonalization.cs
PokeManagement/Models/BasicModels/: IngredientBasicModel.cs  IngredientTypeBasicModel.cs  OrderBasicModel.cs  OrderDetailBasicModel.cs  OrderTypeBasicModel.cs  PersonalizationBasicModel.cs  ProductBasicModel.cs  ProductIngredientBasicModel.cs  ProductTypeBasicModel.cs  ReservationCode.cs  UserBasicModel.cs
PokeManagement/Properties/: launchSettings.json
PokeManagementDAL/: PokeManagementDAL.csproj
PokeManagementDAL/Auth/: ApplicationRoles.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
PokeManagementDAL/Data/: DefaultPersonalization.cs  Ingredient.cs  IngredientType.cs  Order.cs  OrderDetail.cs  OrderType.cs  Personalization.cs  PokeDbContext.cs  Product.cs  ProductIngredient.cs  ProductType.cs
PokeManagementDAL/Managers/: AuthManager.cs  (+23 more)
(+21 files in other folders)
